server.port=8090

# DATABASE

spring.datasource.url=jdbc:postgresql://b2n9dcrfm4mgkufko9fj-postgresql.services.clever-cloud.com/b2n9dcrfm4mgkufko9fj
spring.datasource.username=u6vjaaevroznppydqhka
spring.datasource.password=ynRRRSeXmhRNzHIN870Mvcwj7XZjzP
